
1-Angry Birds Epic ( Remix )
https://osu.ppy.sh/beatmapsets/864748#osu/1813433
Easy = 04/09 B 
Normal = 28/09 B 

Bad Apple - Masayoshi
https://osu.ppy.sh/beatmapsets/10435#osu/42019
Easy = 27/09 S 
Normal = 28/09 B 

Bury a Friend - Billie Eilish
https://osu.ppy.sh/beatmapsets/958856#osu/2007528
https://youtu.be/a0mKpuy7Xuo
Normal = 27/09 A
Hard = 28/09 F

Bwa - osu!
Easy = 04/09 S
Normal = 28/09 F

5-Catchit ( Radio Edit )
Easy = 04/09 S
Normal = 28/09 B

Classic Pursuit
Normal = 28/09 S
Advanced = 27/09 A

Crossing Field ( TV Size )
Easy = 27/09 A = 5 pp
Normal = 28/09 B = 10 pp
Total = 15 pp

Discotheque
Easy = 27/09 A
Normal = 28/09 B

Echo 
Easy = 27/09 S
Normal = 27/09 S
Drop = 28/09 C

10-Electro Swing Dance 
Normal = 28/09 A = 15 pp
Advanced = 28/09 A = 4 pp
Hard = 28/09 F
Total = 19 pp

11-Fearless Living
Easy = 04/09 B
Normal = 28/09 A

Flâklypa
Normal = 28/09 A
Hard = 

Shingeki no Kyojin ( Linked Horizon )
Easy = 28/09 S
Normal =

Hide And Seek - James Landino
Easy = 04/09 A
Normal = 28/09 F

15-Música japa ( nitroz )
Easy = 27/09 S
Nomal = 28/09 B

I Wanne Be ... ( TV Size )
Easy = 28/09 SS

Shingeki no Kyojin
Easy = 27/09 A
Normal = 27/09 S

Legend
Easy = 27/09
Normal = 27/09

Legend of Genesis
Easy = 27/09
Normal = F 27/09

20-Liquid - Rostik
Easy = 27/09 SS
Normal = 27/09 S
Hard = 

21-MEGALOVANIA
Easy = 27/09 S
Normal = 27/09 A

Module_410
Normal = 29/09 B

Moonlight Sonata
Easy = 29/09 S

22-Mbl PeXEM - 55x55
Easy = 27/09 A
Normal = 27/09 A

23-No title - Reol
Beginner = 27/09 S
Easy = 27/09 A

ODD FUTURE
Easy = 29/09 SS
Normal = 29/09 B

24-Passage D
Easy = 27/09 A
Normal = 27/09 C

25-Pursuit of Happiness - Kid Cuide MGMT
https://youtu.be/P5ch-j_MxAI
Easy = 27/09 SS
Normal = 27/09 A

Red Swan ( TV Size )
Beginner = 27/09 S
Easy = 29/09 SS
Easy 2 = 27/09 S

P03oBoe BNHO
Easy = 29/09 SS
Normal = 29/09 A
Hard =  29/09 F

Shelter 
Normal = 29/09 S

Sky - James Portland
Easy = 27/09 S
Normal = 27/09 B

29-Spring Signal
Easy = 27/09 S
Normal = F Nota dupla

!!!Música coreana - DeRandomOtaku
Easy = 29/09 A
Normal = 29/09 A

30-The Everlasting Guilty Crown
Easy = 29/09 SS
Normal = 29/09 B
Hard =  29/09 F

Touch off
Easy = 27/09 S
Normal = F

Fate/EXTRA Last Encore 
Normal = 29/09 A
Hard = 29/09 F

Vagrant
Easy = 27/09 S
Normal = 27/09 B

When
Easy = 27/09 S
Normal = 27/09 B

35-You
Easy = 27/09 SS
Normal = 27/09 S